 
/* .overwrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 70%;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
} */

.wrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  /* border: 1px solid red; */
}

 .app_container{
   display: flex;
   flex-direction: column;
   /* max-width: 90%; */
   margin-bottom:100px;
   padding: 50px;
 }

 .title{
  display:flex;
  justify-content: center;
}

 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
} 
.piechart_chartjs{
 margin-top: 80px;
}

